<html>
<head>

<link rel="stylesheet" href="https://nhazuki.github.io/stylefile (3).css" type="text/css"/>

<title>Fondant au chocolate</title>
   
</head>

  
 <body> 

<div class="sticky"><i>*Fondant su Chocolate*</i></div>

<div class="center-justified";>
   <h2>Custard Pudding is a very soft and delicate pudding made out of cream, milk, egg yolk and sugar. It is easy to make and an amazing dessert to go with your tea when friends and families are over.</h2> 
   
   <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/boku_5656/20220209/20220209011806.jpg" alt="Fondant au Chocolate" style="width:400px;height:267px;float: right;">
       
   <div style="float: left";>
      <div style="background-image: url('https://image.slidesdocs.com/responsive-images/background/patterned-texture-lined-paper-illustration-powerpoint-background_63f2225952__960_540.jpg'); padding: 1em";>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;Ingredients(4 Servings)</h3>
      <dl>
        <dt>Cupcake cups</ddt>
        <dd>- 50g of Dark Chocolate</dd><br>
        <dt>Fondant au Chocolate</dd>
        <dd>- 50g of Butter</dd>
        <dd>- 1 Egg</dd>
        <dd>- 15g of Corn Starch</dd>
        <dd>- Ram (optional)</dd><br>
        <dt>Topping</dt>
        <dd>- Gently wipped Cream</dd>
      </dl>
      </div>
      </div>
          
<ul style="float: left";> 
<ol type="1">
  <li>Making the Fondant au Chocolate<br>
    <ol>
      <li>Break the Dark Chocolate into small pieces</li>
      <li>melt the Dark Chocolate with the Butter in the microwave for 30sec and mix</li>
      <li>Mix the Egg very well and slowly add it to step 2 while mixing</li>
      <li>Add the Corn Starch and Ram and mix well<br>
          *Be careful not to form lumps of powder</li>
      <li>Pour step 4 into Cupcake cups and put it in the oven for 5min at 120 degrees</li>
    </ol>
  </li>
   <br>
  <li>Making the Icing <br>
    <ol>
       <li>Leave it to cool, than take it out of the cupcake cup</li>
       <li>Add some gently wipped Cream on top and enjoy your Fondant au Chocolate!</li>
    </ol>
  </li>
</ol>
</ul>
</div>        


<ul class="first-ul">
   <li class="dropdown">
      <button class="button button1 disabled"; class="button disabled">Custard Pudding</button>
      <button onclick="document.location= 'https://nhazuki.github.io/Lemon-Tart/'"; class="button button1">Lemon Tart</button>
      <button onclick="document.location= 'https://nhazuki.github.io/'"; class="button button1">HOME</button>
   </li>
</ul>

   
    <!--https://www.bokuno.work/entry/2022/02/09/120000-->
 </body>

  
</html>
